<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pridi:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
</head>

<style>
    * {
        padding: 0;
        margin: 0;
    }

    #local-button-home {
        margin: 3rem 0 0 3rem;
    }

    body {
        background-color: #0F0F0F;
    }

    #style-button {
        border-radius: 20px;
        border: none;
        background: linear-gradient(90deg, #FFDE59 0%, #FF914D 100%);
        padding: 10px 20px;
    }

    #font-button {
        text-decoration: none;
        color: inherit;
        font-family: "Pridi", serif;
    }

    #tamanho-search {
        background-color: #fff;
        width: 60%;
        height: 5rem;
        border-radius: 3rem;
        margin: 2rem 0 0 4rem;
        
    }
    
    #local-sidebar{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    #local-img{
        margin-left: 5rem;
        margin-top: -3rem;
    }

    .style-profi{
        width: 4rem;
        height: 4rem;
        background: linear-gradient(180deg, #3533CD 0%, #D2D2DB 100%);
        border-radius: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #local-profi{
        display: flex;
        flex-direction: row;
        gap: 3rem;
        justify-content: center;
    }
    #local-login-cad{
        display: flex;
        flex-direction: row;
        gap: 2rem;
        justify-content: center;
        color: white;
        margin-top: 2rem;
    }

    .style-login{
        all: unset;
    }
</style>

<body>
    <div id="local-login-cad">
        <div>
            <a href="#" class="style-login">Login</a>
        </div>
        <div>
            <a href="#" class="style-login">Cadastro</a>
        </div>
    </div>
    <div id="local-sidebar">
        <div id="local-button-home">
            <button id="style-button">
                <a href="{{ url_for('PostNovo') }}" id="font-button">POST FORM</a>
            </button>
        </div>
        <div id="tamanho-search">
            <p></p>
        </div>
    <div id="local-img">
        <img src="{{ url_for('static', filename='img/logo.png') }}" alt="">
    </div>
</div>
<div id="local-profi">
    <div class="style-profi">
        <img src="{{ url_for('static', filename='img/programador.png') }}" alt="">
    </div>
    <div class="style-profi">
        <img src="{{ url_for('static', filename='img/medico.png') }}">
    </div>
    <div class="style-profi">
        <img src="{{ url_for('static', filename='img/mecanico.png') }}">
    </div>
    <div class="style-profi">
        <img src="{{ url_for('static', filename='img/pintor.png') }}">
    </div>
    <div class="style-profi">
        <img src="{{ url_for('static', filename='img/fazendeiro.png') }}">
    </div>
    <div class="style-profi">
        <img src="{{ url_for('static', filename='img/trabalhador.png') }}">
    </div>
</div>
</body>

</html>