<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }

    body{
        background-color: #0F0F0F;
    }

    #post-local{
        width: 50%;
        height: 10rem;
        background-color: #fff;
        border-radius: 1.25rem;
        padding: 4rem 0 0 1rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }   

    #post-local-tudo{
        display: flex;
        justify-content: center;
        margin-top: 10rem;
    }

    #teste-2{
        width: 25rem;
        padding-right: 2rem;
        background: linear-gradient(180deg, #5170FF 0%, #FF66C4 100%);
        margin-top: -4rem;
        border-radius: 1.25rem;
        padding-top: 6rem;
        display: flex;
        justify-content: center;
    }
</style>
<body>
    <div id="post-local-tudo">
        <div id="post-local">
            <div id="teste-1">
                <p>FOTO AQUI</p>
            </div>
            <div id="teste-2">
                <p>ESCREVA AQUI</p>
            </div>
        </div>
    </div>
</body>
</html>